b8fa66ecafc09019693a6bea2d3907f3b063b62e Fix polish localization file
19ab702acb6efdf1f0569859f5c81a5d998089d3 Update tModLoader.json
f3053836a97f9c01553c877a762a57f0c5843397 Update tModLoader.json (#4143)
6d315e1b0f2ec6bef83456981a5bf8bf5aa7dcac zh for: mod reload info ui & server mod config cli ui + punc fix (#4141)
c1f668a66adad0ec7b1a9396355ccdc079d10331 Update ru-RU.hjson (#4140)
452d8535e53c3d9e56054b1a371103fa11161a5f Prevent EnableAll/Doubleclick from enabling mod requiring update
c84edb2229407aa54639b42fc99a52beb319c80c Active Entity Iterators (#4118)
0649aba30b711a1cf979d5d95cd4b78d29795ae1 Fix #4132
8ab3554f85db540a728db57950a090e0f9b84ca6 Fix #4130 regression
58ed35b2ddedcc7f67a7be50a57223de2cd414b0 Temporarily disable compile error from Obsolete ShaderData ctor for Preview purposes.
